# dev-toolkit

./: README.md  build.sh  pom.xml  run.sh
config/: plugin-usage.json
dev-toolkit-api/: pom.xml
dev-toolkit-api/src/main/java/com/daicy/devtools/plugin/: IconGenerator.java  Plugin.java
dev-toolkit-api/src/test/java/com/daicy/devtools/plugin/: IconGeneratorTest.java  PluginTest.java  TestPlugin.java
dev-toolkit-app/: README.md  dependency-reduced-pom.xml  pom.xml
dev-toolkit-app/config/: plugin-usage.json
dev-toolkit-app/plugins/: plugin-config.json
dev-toolkit-app/src/main/java/com/daicy/devtools/: MainApp.java  README.md
dev-toolkit-app/src/main/java/com/daicy/devtools/plugin/: JsonHighlighting.java  Match.java  PluginManager.java
dev-toolkit-app/src/main/java/com/daicy/devtools/plugin/analytics/: PluginUsageAnalyzer.java  PluginUsageData.java  PluginUsageReport.java
dev-toolkit-app/src/main/java/com/daicy/devtools/plugin/config/: JacksonConfig.java  PluginConfig.java  PluginConfigManager.java  ThemeManager.java
dev-toolkit-app/src/main/java/com/daicy/devtools/plugin/impl/: Base64Plugin.java  HostEditorPlugin.java  JsonFormatterPlugin.java  JsonToBeanPlugin.java  TextIconPlugin.java
dev-toolkit-app/src/main/java/com/daicy/devtools/plugin/impl/json/: JsonAutoFixer.java
dev-toolkit-app/src/main/java/com/daicy/devtools/plugin/market/: PluginMarketService.java  PluginMarketView.java
dev-toolkit-app/src/main/java/com/daicy/devtools/plugin/spi/: DefaultFileOperations.java  FileOperations.java  JarPluginLoader.java  PluginLoader.java  ServiceLoaderPluginLoader.java
dev-toolkit-app/src/main/java/com/daicy/devtools/plugin/utils/: ConfigException.java  ExceptionHandler.java  FileUtils.java  LogManager.java  PluginException.java
dev-toolkit-app/src/main/resources/styles/: dark-theme.css  json-keywords.css  light-theme.css
dev-toolkit-app/src/test/java/com/daicy/devtools/plugin/analytics/: PluginUsageAnalyzerTest.java
dev-toolkit-app/src/test/java/com/daicy/devtools/plugin/impl/: Base64PluginTest.java  JsonAutoFixerTest.java  JsonFormatterPluginTest.java
http-client-plugin/: pom.xml
http-client-plugin/src/main/java/com/daicy/devtools/plugin/http/: EditableCell.java  Header.java  HttpClientPlugin.java  HttpClientPluginApplication.java  ResponseFormatter.java
http-client-plugin/src/test/java/com/daicy/devtools/plugin/http/: EditableCellTest.java  HeaderTest.java  HttpClientPluginTest.java  ResponseFormatterTest.java
http-client-plugin/src/test/resources/: junit-platform.properties  testfx.properties
markdown-plugin/: README.md  pom.xml
markdown-plugin/src/main/java/com/daicy/devtools/plugin/markdown/: MarkdownEditorPlugin.java
